[gd_scene load_steps=3 format=3 uid="uid://d3i4edyuerqfg"]

[ext_resource type="Script" path="res://main.gd" id="1_l2ejo"]
[ext_resource type="PackedScene" uid="uid://buhmgy5o3p11" path="res://compute_shader.tscn" id="2_s1yri"]

[node name="Main" type="Node2D"]
script = ExtResource("1_l2ejo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS"

[node name="AgentShader" parent="." instance=ExtResource("2_s1yri")]

[node name="TrailShader" parent="." instance=ExtResource("2_s1yri")]
